<html>

<head>
    <title>WebRTC Video Demo</title>
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    body {
        background: #eee;
    }
    
    video {
        background: black;
        border: 1px solid gray;
    }
    
    .call-page {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    
    #localVideo {
        width: 100px;
        height: auto;
        position: absolute;
        bottom: 11%;
        right: 12px;
        border-radius: 5px;
    }
    
    #remoteVideo {
        width: 100%;
        height: 91%;
    }

    #inputPannel{
        position: absolute;
        bottom: 10px;
        left: 35%;
        display: block;
    }
    
    #usernameInput {
        width: 45%;
        display: inline;
    }

    #callToUsernameInput{
        width:50%;
        height:calc(1.6em + .75rem + 2px);
        font-size:1rem;
        font-weight:400;line-height:1.5;
        color:#495057;background-color:#fff;
        background-clip:padding-box;
        border:1px solid #ced4da;
        border-radius:.25rem;
    }
</style>

<body>

    <div id="loginPage" class="container text-center" style="padding:5%;">
        <div class="row">
            <div class="col-md-12">
                <h2>Please Sign In</h2>
                <label for="usernameInput" class="sr-only">Login</label>
                <input type="text" id="usernameInput" class="form-control" placeholder="Login" required="" autofocus="">
                <div style="height:5px ;"></div>
                <button id="loginBtn" class="btn btn-lg btn-primary btnblock">Sign in</button>
            </div>
        </div>
    </div>

    <div id="callPage" class="call-page">
        <div id="inputPannel" class="text-center">
            <div class="col-md-12">
                <input id="callToUsernameInput" type="text" placeholder="Username to Connect"/>
                <button id="callBtn" class="btn btn-success">Connect</button>
                <button id="hangUpBtn" class="btn btn-danger">Leave</button>
            </div>
        </div>
        <video id="localVideo" autoplay></video>
        <video id="remoteVideo" autoplay></video>

    </div>

    <script src="client.js"></script>

</body>

</html>